# GenericDao

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/androidutilities/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/androidutilities/: BaseApplication.java  MainActivity.java  Utils.java
app/src/main/java/dev/androidutilities/database/: TestContentProvider.java
app/src/main/java/dev/androidutilities/model/: TestChild1.java  TestChild2.java  TestEntity.java  TestEntityNested.java  TestParent.java
app/src/main/java/dev/androidutilities/mvp/: BaseApplication.java
app/src/main/java/dev/androidutilities/utils/: Log.java  TimeMeasure.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: GenericDaoTest.java
genericdao/: .gitignore  build.gradle  gradle.properties
genericdao/src/androidTest/java/alex/bobro/genericdao/: ApplicationTest.java
genericdao/src/main/: AndroidManifest.xml
genericdao/src/main/java/alex/bobro/genericdao/: AbstractGenericContentProvider.java  ContextContentProvider.java  GenericContentProvider.java  GenericContentProviderOperation.java  GenericDao.java  GenericDaoContentProvider.java  GenericDaoHelper.java  GenericDaoSQLiteHelper.java  MetaDataParser.java  QueryParameters.java  RequestParameters.java  Scheme.java  UriHelper.java
genericdao/src/main/java/alex/bobro/genericdao/annotation/: FieldAnnotation.java
genericdao/src/main/java/alex/bobro/genericdao/entities/: Column.java  FieldType.java  RelationType.java
genericdao/src/main/java/alex/bobro/genericdao/util/: CollectionUtils.java  OutValue.java  Query.java  QueryBuilder.java  Reflection.java  SingletonHelper.java  TimeLogger.java
src/main/java/alex/bobro/genericdao/: GenericContentProviderOperation.java  GenericDaoContentProvider.java  GenericDaoHelper.java  UriHelper.java
src/main/java/alex/bobro/genericdao/annotation/: TableAnnotation.java
src/main/java/alex/bobro/genericdao/entities/: Column.java  ForeignKeyActions.java  SQLiteType.java
src/main/java/alex/bobro/genericdao/util/: CollectionUtils.java  Reflection.java  SingletonHelper.java
src/main/res/values/: strings.xml
