VERSION_NAME=0.0.25-SNAPSHOT
VERSION_CODE=25
GROUP=com.github.bobroalexandr

POM_DESCRIPTION=A lightweight orm integrated with android ContentProvider
POM_URL=https://github.com/bobroalexandr/GenericDao
POM_SCM_URL=https://github.com/bobroalexandr/GenericDao
POM_SCM_CONNECTION=scm:git@github.com:bobroalexandr/GenericDao.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bobroalexandr/GenericDao.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bobroalexandr
POM_DEVELOPER_NAME=Alex Bobro